<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>AC3634's Web Project</title>
	
		<style>
		/*
		 * Define a class called "bloodDefinition", has 4 properties.
		 * It is 600px in width; has a reddish font color(#FF0000); a black, dotted, 1px border; and a cream background color (#f3f4dc).
		 */
			.bloodDefinition{
					width:600;
					color:#FF0000;
					border: 1px #000000 dotted;
					background-color: #f3f4dc;		
			}
			
			
			/*
		 * Define a class called "plasmaDefinition", which has 4 properties.
		 * It is 600px in width; has a salmon font color; a black, dotted, 1px border; and a cream background color (#f3f4dc).
		 */
			.plasmaDefinition{
					width:600
					background-color:#F9F1DC;
					color:salmon;
					border: 1px #000000 dotted;
					background-color: #f3f4dc;
					
			}
			
		</style>
		
	</head>
	<body>
		<h1>This is my page! Woohoo!</h1>
		<h2>This is my secondary header!!</h2>
		<!-- Added another tag -->
		
		<!-- In JS, 'var' reflects an empty container as 'div' denotes in HTML-->
		
		<!-- Make a div with red text inside it-->
		<div style="color:#FF0012; border:0px dotted dodgerblue;">Blood, plasma definitions:</div>
		
		<!-- Make a div with red text, defining blood.-->
		<p>
		<div class="bloodDefinition">Blood: the red liquid that circulates in the arteries and veins of humans and other vertebrate animals, carrying oxygen to and carbon dioxide from the tissues of the body.</div>
		</p>
		<!-- Make a div with salmon text, defining plasma.-->
		<div class="plasmaDefinition">Plasma: the colorless fluid part of blood, lymph, or milk, in which corpuscles or fat globules are suspended.</div>
	</body>
</html>
	<script>
			
			/*
			 * Describe wallet contents and personal information in wallet.
			 * 
			 */
			
			var walletString= "I found several items when cleaning out my wallet. These described my personal attributes and birth date.";/* This describes what was revealed by identification in my wallet when examined during cleaning.*/
			var walletArray = ["Columbia ID","Social Security Card","Georgia Driver's License", "Wallet-sized photograph"]; /* These are the items in my wallet.*/
			var dobMMDDYYYY = 11101987; /* This number describes the Date of Birth reflected on my ID as a numerical value*/ 
			var maleBoolean = true; /* This boolean denotes my gender, accurately described as male.*/
			var physicalObject = {alexHeight: "Five feet, ten inches.", /* This is my height as described on identification within my wallet.*/
									alexEyeColor: "Brown", /* This is my eye color as described on identification within my wallet.*/
									alexWeight: "165 Pounds", /* This is my weight as described on identification within my wallet.*/
									alexHairColor: "Black"}; /* This is my hair color as described on identification within my wallet.*/
			
			console.log(walletString);	
			console.log(physicalObject);	
					
			console.log(physicalObject.alexHeight);	
			physicalObject.alexWeight= "190 Pounds"; /* Went on a heavy chocolate binge during finals week. Updating to reflect current weight.*/
			console.log(physicalObject);		
				
		</script>
